<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-06, 11:36:37" FileAge="1423193797699" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400040568000" FileType="262144" />
      <File Name="Generated_Code/LEDR.h" FileDate="2015-02-06, 11:37:57" FileAge="1423193877047" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDR.c" FileDate="2015-02-06, 11:37:57" FileAge="1423193877050" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-06, 11:58:14" FileAge="1423195094054" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-02-06, 11:34:10" FileAge="1423193650957" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-06, 11:58:14" FileAge="1423195094060" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-06, 11:28:48" FileAge="1423193328116" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-02-06, 11:36:37" FileAge="1423193797725" FileType="131328" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2015-02-06, 11:58:14" FileAge="1423195094047" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-06, 11:36:37" FileAge="1423193797671" FileType="45637" />
      <File Name="Documentation/doxygen/FRDM_AsynchroSerial.txt" FileDate="2015-02-06, 11:36:37" FileAge="1423193797691" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-06, 11:28:48" FileAge="1423193328132" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2015-02-06, 11:36:37" FileAge="1423193797731" FileType="131328" />
      <File Name="Generated_Code/LEDG.h" FileDate="2015-02-06, 11:37:57" FileAge="1423193877041" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-06, 11:28:48" FileAge="1423193328100" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366217742000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/LEDG.c" FileDate="2015-02-06, 11:37:57" FileAge="1423193877058" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/LEDR.txt" FileDate="2015-02-06, 11:37:57" FileAge="1423193877054" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/LEDG.txt" FileDate="2015-02-06, 11:37:57" FileAge="1423193877061" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-06, 11:28:48" FileAge="1423193328069" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-06, 11:28:48" FileAge="1423193328116" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366217742000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/FRDM_AsynchroSerial_Settings.xml" FileDate="2015-02-06, 11:58:14" FileAge="1423195094158" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2015-02-06, 11:58:13" FileAge="1423195093984" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-06, 11:28:47" FileAge="1423193327864" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2015-02-06, 11:58:14" FileAge="1423195094011" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/FRDM_AsynchroSerial.txt" FileDate="2015-02-06, 11:36:37" FileAge="1423193797797" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-06, 11:36:37" FileAge="1423193797709" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2015-02-06, 11:28:48" FileAge="1423193328100" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-02-06, 11:36:37" FileAge="1423193797635" FileType="45637" CompNumb="8" />
      <File Name="Documentation/FRDM_AsynchroSerial_SIGNALS.txt" FileDate="2015-02-06, 11:58:14" FileAge="1423195094100" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-02-06, 11:28:48" FileAge="1423193328100" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-02-06, 11:36:37" FileAge="1423193797632" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-06, 11:36:37" FileAge="1423193797704" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>